[gd_scene load_steps=2 format=3 uid="uid://chxumqfeup1u6"]

[ext_resource type="PackedScene" uid="uid://cnb2maw01yisq" path="res://Tree.glb" id="1_3k4yq"]

[node name="2trees" type="Node3D"]

[node name="Tree" parent="." instance=ExtResource("1_3k4yq")]
transform = Transform3D(0.0309997, 0, 0, 0, 0.454719, 0, 0, 0, 0.154215, 0, 0, 3.579)

[node name="Tree2" parent="." instance=ExtResource("1_3k4yq")]
transform = Transform3D(0.0309997, 0, 0, 0, 0.454719, 0, 0, 0, 0.154215, 0, 0, -2.595)
