[gd_scene load_steps=10 format=3 uid="uid://ovcpbshr1811"]

[ext_resource type="Material" uid="uid://cp0a27swij432" path="res://road_stripe.tres" id="1_3qqex"]
[ext_resource type="PackedScene" uid="uid://chxumqfeup1u6" path="res://2trees.tscn" id="2_h4xhc"]
[ext_resource type="PackedScene" uid="uid://3gu5o0aq3shk" path="res://Car.glb" id="3_l7fn2"]
[ext_resource type="PackedScene" uid="uid://c3ddy0aaeydwa" path="res://objects/car_enemy.tscn" id="4_2ydro"]
[ext_resource type="PackedScene" uid="uid://36f45dworove" path="res://objects/car_enemy2.tscn" id="5_h6jbu"]
[ext_resource type="PackedScene" uid="uid://ccf27oo32kk8i" path="res://objects/car_enemy3.tscn" id="6_slwp0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bvvrr"]
albedo_color = Color(0.145098, 0.145098, 0.145098, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lqd3l"]
material = SubResource("StandardMaterial3D_bvvrr")

[sub_resource type="PlaneMesh" id="PlaneMesh_yjnaa"]
material = ExtResource("1_3qqex")

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(24.6126, 0, 0, 0, 2.19916, 0, 0, 0, 20.225, 0, 0, 0)
size = Vector3(31.0401, 0.244888, 2.84039)

[node name="road tar" type="MeshInstance3D" parent="CSGBox3D"]
transform = Transform3D(15.9779, 0, 0, 0, 0.454719, 0, 0, 0, 0.737245, 0, 0.252758, 0.155461)
mesh = SubResource("PlaneMesh_lqd3l")
skeleton = NodePath("../..")

[node name="road stripe" type="MeshInstance3D" parent="CSGBox3D/road tar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.0366893, 0, 0.00553107, -0.487156)
mesh = SubResource("PlaneMesh_yjnaa")
skeleton = NodePath("../../..")

[node name="road stripe2" type="MeshInstance3D" parent="CSGBox3D/road tar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.0366893, 0, 0.00553107, 0.0432708)
mesh = SubResource("PlaneMesh_yjnaa")
skeleton = NodePath("../../..")

[node name="road stripe3" type="MeshInstance3D" parent="CSGBox3D/road tar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.0366893, 0, 0.00553107, 0.538706)
mesh = SubResource("PlaneMesh_yjnaa")
skeleton = NodePath("../../..")

[node name="128 trees" type="Node3D" parent="."]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 230.657, 0, 0)

[node name="64 trees" type="Node3D" parent="128 trees"]
transform = Transform3D(0.0309997, 0, 0, 0, 0.454719, 0, 0, 0, 0.154215, -2.83653, 0, 0)

[node name="32 trees" type="Node3D" parent="128 trees/64 trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.364, 0, 0)

[node name="16trees" type="Node3D" parent="128 trees/64 trees/32 trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.8621, 0, 0)

[node name="8trees" type="Node3D" parent="128 trees/64 trees/32 trees/16trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7166, 0, 0)

[node name="4trees" type="Node3D" parent="128 trees/64 trees/32 trees/16trees/8trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7166, 0, 0)

[node name="2trees" parent="128 trees/64 trees/32 trees/16trees/8trees/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees/32 trees/16trees/8trees/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="4trees2" type="Node3D" parent="128 trees/64 trees/32 trees/16trees/8trees"]

[node name="2trees" parent="128 trees/64 trees/32 trees/16trees/8trees/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees/32 trees/16trees/8trees/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="Node3D" type="Node3D" parent="128 trees/64 trees/32 trees/16trees/8trees/4trees2"]

[node name="8trees2" type="Node3D" parent="128 trees/64 trees/32 trees/16trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1822, -1.90735e-06, 0.00778198)

[node name="4trees" type="Node3D" parent="128 trees/64 trees/32 trees/16trees/8trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7166, 0, 0)

[node name="2trees" parent="128 trees/64 trees/32 trees/16trees/8trees2/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees/32 trees/16trees/8trees2/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="4trees2" type="Node3D" parent="128 trees/64 trees/32 trees/16trees/8trees2"]

[node name="2trees" parent="128 trees/64 trees/32 trees/16trees/8trees2/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees/32 trees/16trees/8trees2/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="Node3D" type="Node3D" parent="128 trees/64 trees/32 trees/16trees/8trees2/4trees2"]

[node name="16trees2" type="Node3D" parent="128 trees/64 trees/32 trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.62939e-06, 0, 0)

[node name="8trees" type="Node3D" parent="128 trees/64 trees/32 trees/16trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7166, 0, 0)

[node name="4trees" type="Node3D" parent="128 trees/64 trees/32 trees/16trees2/8trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7166, 0, 0)

[node name="2trees" parent="128 trees/64 trees/32 trees/16trees2/8trees/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees/32 trees/16trees2/8trees/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="4trees2" type="Node3D" parent="128 trees/64 trees/32 trees/16trees2/8trees"]

[node name="2trees" parent="128 trees/64 trees/32 trees/16trees2/8trees/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees/32 trees/16trees2/8trees/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="Node3D" type="Node3D" parent="128 trees/64 trees/32 trees/16trees2/8trees/4trees2"]

[node name="8trees2" type="Node3D" parent="128 trees/64 trees/32 trees/16trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1822, -1.90735e-06, 0.00778198)

[node name="4trees" type="Node3D" parent="128 trees/64 trees/32 trees/16trees2/8trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7166, 0, 0)

[node name="2trees" parent="128 trees/64 trees/32 trees/16trees2/8trees2/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees/32 trees/16trees2/8trees2/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="4trees2" type="Node3D" parent="128 trees/64 trees/32 trees/16trees2/8trees2"]

[node name="2trees" parent="128 trees/64 trees/32 trees/16trees2/8trees2/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees/32 trees/16trees2/8trees2/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="Node3D" type="Node3D" parent="128 trees/64 trees/32 trees/16trees2/8trees2/4trees2"]

[node name="32 trees2" type="Node3D" parent="128 trees/64 trees"]

[node name="16trees" type="Node3D" parent="128 trees/64 trees/32 trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.8621, 0, 0)

[node name="8trees" type="Node3D" parent="128 trees/64 trees/32 trees2/16trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7166, 0, 0)

[node name="4trees" type="Node3D" parent="128 trees/64 trees/32 trees2/16trees/8trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7166, 0, 0)

[node name="2trees" parent="128 trees/64 trees/32 trees2/16trees/8trees/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees/32 trees2/16trees/8trees/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="4trees2" type="Node3D" parent="128 trees/64 trees/32 trees2/16trees/8trees"]

[node name="2trees" parent="128 trees/64 trees/32 trees2/16trees/8trees/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees/32 trees2/16trees/8trees/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="Node3D" type="Node3D" parent="128 trees/64 trees/32 trees2/16trees/8trees/4trees2"]

[node name="8trees2" type="Node3D" parent="128 trees/64 trees/32 trees2/16trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1822, -1.90735e-06, 0.00778198)

[node name="4trees" type="Node3D" parent="128 trees/64 trees/32 trees2/16trees/8trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7166, 0, 0)

[node name="2trees" parent="128 trees/64 trees/32 trees2/16trees/8trees2/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees/32 trees2/16trees/8trees2/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="4trees2" type="Node3D" parent="128 trees/64 trees/32 trees2/16trees/8trees2"]

[node name="2trees" parent="128 trees/64 trees/32 trees2/16trees/8trees2/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees/32 trees2/16trees/8trees2/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="Node3D" type="Node3D" parent="128 trees/64 trees/32 trees2/16trees/8trees2/4trees2"]

[node name="16trees2" type="Node3D" parent="128 trees/64 trees/32 trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.62939e-06, 0, 0)

[node name="8trees" type="Node3D" parent="128 trees/64 trees/32 trees2/16trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7166, 0, 0)

[node name="4trees" type="Node3D" parent="128 trees/64 trees/32 trees2/16trees2/8trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7166, 0, 0)

[node name="2trees" parent="128 trees/64 trees/32 trees2/16trees2/8trees/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees/32 trees2/16trees2/8trees/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="4trees2" type="Node3D" parent="128 trees/64 trees/32 trees2/16trees2/8trees"]

[node name="2trees" parent="128 trees/64 trees/32 trees2/16trees2/8trees/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees/32 trees2/16trees2/8trees/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="Node3D" type="Node3D" parent="128 trees/64 trees/32 trees2/16trees2/8trees/4trees2"]

[node name="8trees2" type="Node3D" parent="128 trees/64 trees/32 trees2/16trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1822, -1.90735e-06, 0.00778198)

[node name="4trees" type="Node3D" parent="128 trees/64 trees/32 trees2/16trees2/8trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7166, 0, 0)

[node name="2trees" parent="128 trees/64 trees/32 trees2/16trees2/8trees2/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees/32 trees2/16trees2/8trees2/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="4trees2" type="Node3D" parent="128 trees/64 trees/32 trees2/16trees2/8trees2"]

[node name="2trees" parent="128 trees/64 trees/32 trees2/16trees2/8trees2/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees/32 trees2/16trees2/8trees2/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="Node3D" type="Node3D" parent="128 trees/64 trees/32 trees2/16trees2/8trees2/4trees2"]

[node name="64 trees2" type="Node3D" parent="128 trees"]
transform = Transform3D(0.0309997, 0, 0, 0, 0.454719, 0, 0, 0, 0.154215, -14.1602, 0, 0)

[node name="32 trees" type="Node3D" parent="128 trees/64 trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 182.364, 0, 0)

[node name="16trees" type="Node3D" parent="128 trees/64 trees2/32 trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.8621, 0, 0)

[node name="8trees" type="Node3D" parent="128 trees/64 trees2/32 trees/16trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7166, 0, 0)

[node name="4trees" type="Node3D" parent="128 trees/64 trees2/32 trees/16trees/8trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7166, 0, 0)

[node name="2trees" parent="128 trees/64 trees2/32 trees/16trees/8trees/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees2/32 trees/16trees/8trees/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="4trees2" type="Node3D" parent="128 trees/64 trees2/32 trees/16trees/8trees"]

[node name="2trees" parent="128 trees/64 trees2/32 trees/16trees/8trees/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees2/32 trees/16trees/8trees/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="Node3D" type="Node3D" parent="128 trees/64 trees2/32 trees/16trees/8trees/4trees2"]

[node name="8trees2" type="Node3D" parent="128 trees/64 trees2/32 trees/16trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1822, -1.90735e-06, 0.00778198)

[node name="4trees" type="Node3D" parent="128 trees/64 trees2/32 trees/16trees/8trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7166, 0, 0)

[node name="2trees" parent="128 trees/64 trees2/32 trees/16trees/8trees2/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees2/32 trees/16trees/8trees2/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="4trees2" type="Node3D" parent="128 trees/64 trees2/32 trees/16trees/8trees2"]

[node name="2trees" parent="128 trees/64 trees2/32 trees/16trees/8trees2/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees2/32 trees/16trees/8trees2/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="Node3D" type="Node3D" parent="128 trees/64 trees2/32 trees/16trees/8trees2/4trees2"]

[node name="16trees2" type="Node3D" parent="128 trees/64 trees2/32 trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.62939e-06, 0, 0)

[node name="8trees" type="Node3D" parent="128 trees/64 trees2/32 trees/16trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7166, 0, 0)

[node name="4trees" type="Node3D" parent="128 trees/64 trees2/32 trees/16trees2/8trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7166, 0, 0)

[node name="2trees" parent="128 trees/64 trees2/32 trees/16trees2/8trees/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees2/32 trees/16trees2/8trees/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="4trees2" type="Node3D" parent="128 trees/64 trees2/32 trees/16trees2/8trees"]

[node name="2trees" parent="128 trees/64 trees2/32 trees/16trees2/8trees/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees2/32 trees/16trees2/8trees/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="Node3D" type="Node3D" parent="128 trees/64 trees2/32 trees/16trees2/8trees/4trees2"]

[node name="8trees2" type="Node3D" parent="128 trees/64 trees2/32 trees/16trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1822, -1.90735e-06, 0.00778198)

[node name="4trees" type="Node3D" parent="128 trees/64 trees2/32 trees/16trees2/8trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7166, 0, 0)

[node name="2trees" parent="128 trees/64 trees2/32 trees/16trees2/8trees2/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees2/32 trees/16trees2/8trees2/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="4trees2" type="Node3D" parent="128 trees/64 trees2/32 trees/16trees2/8trees2"]

[node name="2trees" parent="128 trees/64 trees2/32 trees/16trees2/8trees2/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees2/32 trees/16trees2/8trees2/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="Node3D" type="Node3D" parent="128 trees/64 trees2/32 trees/16trees2/8trees2/4trees2"]

[node name="32 trees2" type="Node3D" parent="128 trees/64 trees2"]

[node name="16trees" type="Node3D" parent="128 trees/64 trees2/32 trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.8621, 0, 0)

[node name="8trees" type="Node3D" parent="128 trees/64 trees2/32 trees2/16trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7166, 0, 0)

[node name="4trees" type="Node3D" parent="128 trees/64 trees2/32 trees2/16trees/8trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7166, 0, 0)

[node name="2trees" parent="128 trees/64 trees2/32 trees2/16trees/8trees/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees2/32 trees2/16trees/8trees/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="4trees2" type="Node3D" parent="128 trees/64 trees2/32 trees2/16trees/8trees"]

[node name="2trees" parent="128 trees/64 trees2/32 trees2/16trees/8trees/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees2/32 trees2/16trees/8trees/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="Node3D" type="Node3D" parent="128 trees/64 trees2/32 trees2/16trees/8trees/4trees2"]

[node name="8trees2" type="Node3D" parent="128 trees/64 trees2/32 trees2/16trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1822, -1.90735e-06, 0.00778198)

[node name="4trees" type="Node3D" parent="128 trees/64 trees2/32 trees2/16trees/8trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7166, 0, 0)

[node name="2trees" parent="128 trees/64 trees2/32 trees2/16trees/8trees2/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees2/32 trees2/16trees/8trees2/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="4trees2" type="Node3D" parent="128 trees/64 trees2/32 trees2/16trees/8trees2"]

[node name="2trees" parent="128 trees/64 trees2/32 trees2/16trees/8trees2/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees2/32 trees2/16trees/8trees2/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="Node3D" type="Node3D" parent="128 trees/64 trees2/32 trees2/16trees/8trees2/4trees2"]

[node name="16trees2" type="Node3D" parent="128 trees/64 trees2/32 trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.62939e-06, 0, 0)

[node name="8trees" type="Node3D" parent="128 trees/64 trees2/32 trees2/16trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7166, 0, 0)

[node name="4trees" type="Node3D" parent="128 trees/64 trees2/32 trees2/16trees2/8trees"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7166, 0, 0)

[node name="2trees" parent="128 trees/64 trees2/32 trees2/16trees2/8trees/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees2/32 trees2/16trees2/8trees/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="4trees2" type="Node3D" parent="128 trees/64 trees2/32 trees2/16trees2/8trees"]

[node name="2trees" parent="128 trees/64 trees2/32 trees2/16trees2/8trees/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees2/32 trees2/16trees2/8trees/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="Node3D" type="Node3D" parent="128 trees/64 trees2/32 trees2/16trees2/8trees/4trees2"]

[node name="8trees2" type="Node3D" parent="128 trees/64 trees2/32 trees2/16trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1822, -1.90735e-06, 0.00778198)

[node name="4trees" type="Node3D" parent="128 trees/64 trees2/32 trees2/16trees2/8trees2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.7166, 0, 0)

[node name="2trees" parent="128 trees/64 trees2/32 trees2/16trees2/8trees2/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees2/32 trees2/16trees2/8trees2/4trees" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="4trees2" type="Node3D" parent="128 trees/64 trees2/32 trees2/16trees2/8trees2"]

[node name="2trees" parent="128 trees/64 trees2/32 trees2/16trees2/8trees2/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 0, 0, 0)

[node name="2trees2" parent="128 trees/64 trees2/32 trees2/16trees2/8trees2/4trees2" instance=ExtResource("2_h4xhc")]
transform = Transform3D(32.2584, 0, 0, 0, 2.19916, 0, 0, 0, 6.48445, 11.8325, 0, 0)

[node name="Node3D" type="Node3D" parent="128 trees/64 trees2/32 trees2/16trees2/8trees2/4trees2"]

[node name="Car" parent="." instance=ExtResource("3_l7fn2")]
transform = Transform3D(-4.7334e-09, 0, 0.108288, 0, 0.108288, 0, -0.108288, 0, -4.7334e-09, -275.084, 0.726082, -8.10421)

[node name="Car2" parent="." instance=ExtResource("3_l7fn2")]
transform = Transform3D(-4.7334e-09, 0, 0.108288, 0, 0.108288, 0, -0.108288, 0, -4.7334e-09, -317.175, 0.726082, -0.172478)

[node name="Car3" parent="." instance=ExtResource("3_l7fn2")]
transform = Transform3D(-4.7334e-09, 0, 0.108288, 0, 0.108288, 0, -0.108288, 0, -4.7334e-09, -296.094, 0.726082, 7.97152)

[node name="Car4" parent="." instance=ExtResource("3_l7fn2")]
transform = Transform3D(-4.7334e-09, 0, 0.108288, 0, 0.108288, 0, -0.108288, 0, -4.7334e-09, -310.327, 0.726082, 14.7824)

[node name="CarEnemy" parent="." instance=ExtResource("4_2ydro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -331.001, 0, 0)

[node name="Node3D" parent="." instance=ExtResource("5_h6jbu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -341.3, 0, 7.46849)

[node name="Node3D2" parent="." instance=ExtResource("6_slwp0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -351, 0, 0)
