[gd_scene load_steps=2 format=3 uid="uid://bmeai43ttibny"]

[ext_resource type="PackedScene" uid="uid://ecynhf78nwv8" path="res://models/Red Car.glb" id="1_i2gvb"]

[node name="Node3D" type="Node3D"]

[node name="Red Car" parent="." instance=ExtResource("1_i2gvb")]
transform = Transform3D(-2.26863e-07, 0, -5.19002, 0, 5.19002, 0, 5.19002, 0, -2.26863e-07, 0, 2.02384, 0)
