[gd_scene load_steps=4 format=3 uid="uid://c3ddy0aaeydwa"]

[ext_resource type="Script" path="res://scripts/car_enemy.gd" id="1_wp3oy"]
[ext_resource type="Resource" uid="uid://enyc025bwuq8" path="res://resources/CarEnemy.tres" id="2_su53o"]
[ext_resource type="PackedScene" uid="uid://3gu5o0aq3shk" path="res://Car.glb" id="3_w24k3"]

[node name="CarEnemy" type="Node3D"]
script = ExtResource("1_wp3oy")
config = ExtResource("2_su53o")

[node name="Car" parent="." instance=ExtResource("3_w24k3")]
transform = Transform3D(-5.13324e-09, 0, 0.117435, 0, 0.117435, 0, -0.117435, 0, -5.13324e-09, 0, 0.578682, 0)
