[gd_scene load_steps=6 format=3 uid="uid://c3ddy0aaeydwa"]

[ext_resource type="Script" path="res://scripts/car_enemy.gd" id="1_wp3oy"]
[ext_resource type="PackedScene" uid="uid://utx86sd688jn" path="res://models/red_car_crushable.tscn" id="4_qlb6l"]
[ext_resource type="Material" uid="uid://beoacu7gwopxl" path="res://objects/CarCrashShader.tres" id="5_1q6p5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rmxtl"]
size = Vector3(1, 0.5862, 2.05227)

[sub_resource type="PlaneMesh" id="PlaneMesh_wwdi5"]
material = ExtResource("5_1q6p5")
subdivide_width = 32
subdivide_depth = 32

[node name="CarEnemy" type="Node3D"]
script = ExtResource("1_wp3oy")

[node name="Models" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Red Car2" parent="Models" instance=ExtResource("4_qlb6l")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.136925, -0.0281274)
shape = SubResource("BoxShape3D_rmxtl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531415, 0)
visible = false
mesh = SubResource("PlaneMesh_wwdi5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
